#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.102.154.235:18148/test_data
spring.datasource.username = root
spring.datasource.password = sc1234567DB
#绑定两个配置文件
#mybatis:
#  config-location: classpath:mybatis/mybatis-config.xml
#  mapper-locations: classpath:mybatis/mapper/*.xml
